spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=pontta#2025

spring.jpa.hibernate.ddl-auto=update